<div class="item">
    <form action="#">
      <label for="enginePartNum">Engine Part Number</label>
      <input list="Engine_modelNumList" class="form-control" id="enginePartNum"  placeholder="Any" autocomplete="off" oninput="getOptions('engine')">
      <datalist id="Engine_modelNumList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="oilType">Oil Type</label>
      <input list="OilList" class="form-control" id="oilType"  placeholder="Any" autocomplete="off" oninput="getOptions('engine')">
      <datalist id="OilList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="fuelType">Fuel Type</label>
      <input list="FuelList" class="form-control" id="fuelType"  placeholder="Any" autocomplete="off" oninput="getOptions('engine')">
      <datalist id="FuelList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="numCylinders">Number of Cylinders</label>
      <input list="CylinderList" class="form-control" id="numCylinders"  placeholder="Any" autocomplete="off" oninput="getOptions('engine')">
      <datalist id="CylinderList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="displacement">Displacement</label>
      <input list="DisplacementList" class="form-control" id="displacement"  placeholder="Any" autocomplete="off" oninput="getOptions('engine')">
      <datalist id="DisplacementList"></datalist>
    </form>
  </div>