<div class="item">
    <form action="#">
      <label for="lightPartNum">Light Part Number</label>
      <input list="Light_partNumList" class="form-control" id="lightPartNum"  placeholder="Any" autocomplete="off" oninput="getOptions('lights')">
      <datalist id="Light_partNumList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="wattage">Wattage</label>
      <input list="WattageList" class="form-control" id="wattage"  placeholder="Any" autocomplete="off" oninput="getOptions('lights')">
      <datalist id="WattageList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="voltage">Volatge</label>
      <input list="VoltageList" class="form-control" id="voltage"  placeholder="Any" autocomplete="off" oninput="getOptions('lights')">
      <datalist id="VoltageList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="socket">Socket</label>
      <input list="SocketList" class="form-control" id="socket"  placeholder="Any" autocomplete="off" oninput="getOptions('lights')">
      <datalist id="SocketList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="bulbType">Bulb Type</label>
      <input list="Bulb_typeList" class="form-control" id="bulbType"  placeholder="Any" autocomplete="off" oninput="getOptions('lights')">
      <datalist id="Bulb_typeList"></datalist>
    </form>
  </div>