<div class="item">
    <form action="#">
      <label for="sparkPartNum">Spark Plug Part Number</label>
      <input list="Spark_partNumList" class="form-control" id="sparkPartNum"  placeholder="Any" autocomplete="off" oninput="getOptions('sparkPlug')">
      <datalist id="Spark_partNumList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="driveSize">Drive Size</label>
      <input list="Drive_sizeList" class="form-control" id="driveSize"  placeholder="Any" autocomplete="off" oninput="getOptions('sparkPlug')">
      <datalist id="Drive_sizeList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="threadSize">Thread Size</label>
      <input list="Thread_sizeList" class="form-control" id="threadSize"  placeholder="Any" autocomplete="off" oninput="getOptions('sparkPlug')">
      <datalist id="Thread_sizeList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="seatStyle">Seat Style</label>
      <input list="Seat_styleList" class="form-control" id="seatStyle"  placeholder="Any" autocomplete="off" oninput="getOptions('sparkPlug')">
      <datalist id="Seat_styleList"></datalist>
    </form>
  </div>
