<div class="item">
    <form action="#">
      <label for="tirePartNum">Tire Part #</label>
      <input list="Tire_partNumList" class="form-control" id="tirePartNum"  placeholder="Any" autocomplete="off" oninput="getOptions('tires')">
      <datalist id="Tire_partNumList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="pressure">Pressure</label>
      <input list="PressureList" class="form-control" id="pressure"  placeholder="Any" autocomplete="off" oninput="getOptions('tires')">
      <datalist id="PressureList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="construction">Construction</label>
      <input list="ConstructionList" class="form-control" id="construction"  placeholder="Any" autocomplete="off" oninput="getOptions('tires')">
      <datalist id="ConstructionList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="diameter">Diameter</label>
      <input list="DiameterList" class="form-control" id="diameter"  placeholder="Any" autocomplete="off" oninput="getOptions('tires')">
      <datalist id="DiameterList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="width">Width</label>
      <input list="WidthList" class="form-control" id="width"  placeholder="Any" autocomplete="off" oninput="getOptions('tires')">
      <datalist id="WidthList"></datalist>
    </form>
  </div>

  <div class="item">
    <form action="#">
      <label for="tireType">Season</label>
      <input list="Type_TiresList" class="form-control" id="tireType"  placeholder="Any" autocomplete="off" oninput="getOptions('tires')">
      <datalist id="Type_TiresList"></datalist>
    </form>
  </div>