<div class="item">
    <form action="#">
      <label for="modelYear">Model Year</label>
      <input list="Model_yearList" class="form-control" id="modelYear"  placeholder="Any" autocomplete="off" oninput="getOptions('vehicle')">
      <datalist id="Model_yearList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="make">Make</label>
      <input list="MakeList" class="form-control" id="make"  placeholder="Any" autocomplete="off" oninput="getOptions('vehicle')">
      <datalist id="MakeList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="model">Model</label>
      <input list="ModelList" class="form-control" id="model"  placeholder="Any" autocomplete="off" oninput="getOptions('vehicle')">
      <datalist id="ModelList"></datalist>
    </form>
  </div>
