<div class="item">
    <form action="#">
      <label for="wheelPartNum">Wheel Part Number</label>
      <input list="Wheel_partNumList" class="form-control" id="wheelPartNum"  placeholder="Any" autocomplete="off" oninput="getOptions('wheels')">
      <datalist id="Wheel_partNumList"></datalist>
    </form>
  </div>
  
  <div class="item">
    <form action="#">
      <label for="rimSize">Rim Size</label>
      <input list="Rim_sizeList" class="form-control" id="rimSize"  placeholder="Any" autocomplete="off" oninput="getOptions('wheels')">
      <datalist id="Rim_sizeList"></datalist>
    </form>
  </div>